<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ubuntu_master.hangman.MainActivity"
    android:background="@drawable/dark_background">

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hangman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dark_background"
            android:layout_weight="1"/>


        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alphabet_letters_row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/alphabet_letters_row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alphabet_letters_row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/alphabet_letters_row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/round_finish_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <com.example.ubuntu_master.hangman.AutoResizeTextView
            android:id="@+id/finish_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/congratulations_you_won"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/quit_play_again_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/playAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/play_again_button"
                android:backgroundTint="#FFFFFF"
                android:onClick="handlePlayAgainButton"
                android:textColor="#000000"
                >
            </Button>
            <Button
                android:id="@+id/quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quit_button"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:onClick="handleQuitButton">
            </Button>
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>
